.our-design {
    padding: 40px;
    text-align: center;
}
.our-design h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.gallery {
    display: grid;
    grid-template-columns:  1fr;
    gap: 20px;
}
.gallery-item {
    position: relative;
    cursor: pointer;
   transform: 0.3s ease;
}
.gallery-item img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   
}
.gallery-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 10px;
}
.gallery-item .gallery-item-overlay {
    opacity: 1;
}

/* full size modal for selected design */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-content {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    text-align: left;
}
.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.modal-description h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.modal-description p {
    font-size: 16px;
}
.modal .btn-design {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.modal .btn-design:hover {
    background-color: #555;
}

/* responsive style */
@media (max-width: 768px) {
   .gallery {
      width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .our-design h2 {
        font-size: 28px;
    }
    .modal-description h3  {
        font-size: 24px;
    }
   
   .gallery-item img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
}
@media (max-width: 480px) {
    .gallery {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
    }
     .our-design h2 {
        font-size: 24px;
     }
     .modal-content {
        max-width: 95%;
        max-height: 95%;
     }
        .gallery-item img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
  
   
    }

